# Project

Project/: Project.sln
Project/Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json
Project/Project/ClientApp/: package-lock.json  package.json  report.20200908.014050.18376.0.001.json
Project/Project/ClientApp/public/: index.html
Project/Project/ClientApp/src/components/: NavMenu.tsx
Project/Project/Data/: AppDBContext.cs
Project/Project/Data/Controllers/: CoefficientsController.cs  HomeController.cs  PeopleController.cs  PersonController.cs  TeamController.cs  TimeTableController.cs  VacationController.cs
Project/Project/Data/Models/: DataHours.cs  Person.cs  SprintHour.cs  Team.cs  Vacation.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Views/: _ViewImports.cshtml
Project/Project/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Project/Views/Person/: AddVacation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditVacation.cshtml  Index.cshtml  Vacations.cshtml  ViewVacations.cshtml
Project/Project/Views/Shared/: _Layout.cshtml
Project/Project/Views/Team/: Coefficients.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TimeTable.cshtml  TimeTableEdit.cshtml  Сoefficients.cshtml
Project/Project/Views/TimeTable/: Edit.cshtml  List.cshtml
Project/Project/Views/Vacation/: Add.cshtml  List.cshtml
Project/Project/app/: package-lock.json
Project/Project/app/public/: index.html
Project/Project/app/src/: App.js
Project/Project/app/src/components/Navbar/: Navbar.jsx
Project/Project/app/src/components/Person/: Person.jsx
Project/Project/app/src/components/Team/: Index.jsx
Project/Project/my-app/: package-lock.json  package.json
Project/Project/my-app/public/: index.html  manifest.json
Project/Project/my-app/src/: App.css  App.js  index.js
Project/Project/my-app/src/components/Nav/: NavMenu.jsx  NavMenu.module.css
Project/Project/my-app/src/components/People/: Create.jsx  People.jsx  Person.jsx  people.js
Project/Project/my-app/src/components/Team/: Team.jsx
Project/Project/wwwroot/css/: style.css  styleHead.css  styleTable.css
Project/Project/wwwroot/images/: Защита.pptx
Project/Project/wwwroot/js/: coefficients.js  coefficientsEdit.js  correctionFactor.js  dutyCheck.js  temp.js  timeTable.js  vacation.js
